int animator pull_animator 0x7f040000
int animator push_animator 0x7f040001
int animator replace_animator 0x7f040002
int animator slide_in_animator 0x7f040003
int animator start_animator 0x7f040004
int color bluesky 0x7f050003
int color shadow 0x7f050002
int color text_color 0x7f050000
int color title_color 0x7f050001
int drawable checkbox_normal 0x7f020000
int drawable checkbox_selected 0x7f020001
int drawable checkbox_selector 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable progress_selector 0x7f020004
int drawable progress_shadow 0x7f020005
int drawable radio_normal 0x7f020006
int drawable radio_selected 0x7f020007
int drawable radio_selector 0x7f020008
int drawable shape_progress 0x7f020009
int drawable shape_shadow_progress 0x7f02000a
int drawable thumb_disable 0x7f02000b
int drawable thumb_focused 0x7f02000c
int drawable thumb_normal 0x7f02000d
int drawable thumb_pressed 0x7f02000e
int drawable thumb_selector 0x7f02000f
int id btnBoot 0x7f08000e
int id btnCharging 0x7f080008
int id btnChargingFull 0x7f08000a
int id btnDCCharging 0x7f080007
int id btnFull 0x7f080009
int id btnHeartBeat 0x7f080005
int id btnMMC 0x7f080004
int id btnNone 0x7f080003
int id btnUSBCharging 0x7f080006
int id layoutConfig 0x7f080001
int id layoutKitKatHeader 0x7f08000f
int id layoutMain 0x7f080000
int id radioGroup 0x7f080002
int id seekBar 0x7f08000c
int id txtBrightness 0x7f08000d
int id txtBrightnessTitle 0x7f08000b
int layout main 0x7f030000
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
